 server {
        listen      80;
        server_name  warehouse.jtcool.com;
        root /www/vhost/warehouse_manage/public;
        charset utf-8;

        #access_log  logs/host.access.log  main;


        location / {
            try_files $uri $uri/ /index.php?$query_string;
            index  index.php index.html;
        }

        #error_page  404              /404.html;



        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {

            fastcgi_pass   127.0.0.1:49999;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /www/vhost/warehouse_manage/public$fastcgi_script_name;
            include        fastcgi_params;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
}
